# LogBenchmarks

./: LogBenchmarks.sln
LogBench.Hybrid/: BinaryLoggingWorker.cs  LogBench.Hybrid.csproj  Program.cs
LogBench.NLog/: LogBench.NLog.csproj  NLog.config  Program.cs  appsettings.json
LogBench.Serilog/: LogBench.Serilog.csproj  Program.cs
LogBench.ZLogger/: LogBench.ZLogger.csproj  Program.cs
LogBenchmarks.Common/: LogBenchmark.cs  LogBenchmarks.Common.csproj
