<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogBenchmarks.Common\LogBenchmarks.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
<PackageReference Include="ZLogger" Version="2.5.10" />
</ItemGroup>
</Project>
